body
  text-align: center
  display: table
  width: 100%
  height: 100vh
  .container
    display: table-cell
    vertical-align: middle

    .btn
      margin: 20px
      border-radius: 60px
      padding: 20px
    #pomodoro
      background: url('https://dw8stlw9qt0iz.cloudfront.net/LhGvITPC_ugIKBsWuqfq4ABjyOk=/fit-in/800x450/filters:format(jpeg):quality(75)/curiosity-data.s3.amazonaws.com/images/content/landscape/standard/a8bbae28-4118-4334-e7aa-864d0652c1e5.png')
      background-repeat: no-repeat
      background-position: center center
      padding: 100px
      color: #fff
    small
      color: #920019

 
    
  